opt=3 impl=seq size_w=256 size_h=256 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000060238991864 t_upload=0.000000030035153 t_steps=2.824932571966201 t_download=0.000000529980753 t_free=0.000178049027454 t_work_total=2.824933131982107 t_total=2.825171420001425
opt=3 impl=seq size_w=256 size_h=256 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000054648960941 t_upload=0.000000030035153 t_steps=2.842134309990797 t_download=0.000000200001523 t_free=0.000146128993947 t_work_total=2.842134540027473 t_total=2.842335317982361
opt=3 impl=seq size_w=512 size_h=512 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000079299963545 t_upload=0.000000030035153 t_steps=11.417799137998372 t_download=0.000000209955033 t_free=0.000465647026431 t_work_total=11.417799377988558 t_total=11.418344324978534
opt=3 impl=seq size_w=512 size_h=512 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000079780002125 t_upload=0.000000019965228 t_steps=11.351693388016429 t_download=0.000000200001523 t_free=0.000506427022628 t_work_total=11.351693607983179 t_total=11.352279815007932
opt=3 impl=seq size_w=1024 size_h=1024 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000086668995209 t_upload=0.000000029976945 t_steps=45.615602369012777 t_download=0.000000650004949 t_free=0.001631738967262 t_work_total=45.615603048994672 t_total=45.617321456957143
opt=3 impl=seq size_w=1024 size_h=1024 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000097119947895 t_upload=0.000000030035153 t_steps=45.633301117981318 t_download=0.000000220024958 t_free=0.001938216970302 t_work_total=45.633301368041430 t_total=45.635336704959627
opt=3 impl=omp size_w=256 size_h=256 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000054320029449 t_upload=0.000000019965228 t_steps=0.218605722999200 t_download=0.000000130035914 t_free=0.000081929960288 t_work_total=0.218605873000342 t_total=0.218742122990079
opt=3 impl=omp size_w=256 size_h=256 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000055948970839 t_upload=0.000000020023435 t_steps=0.273671575996559 t_download=0.000000200001523 t_free=0.000099299009889 t_work_total=0.273671796021517 t_total=0.273827044002246
opt=3 impl=omp size_w=512 size_h=512 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000081438978668 t_upload=0.000000020023435 t_steps=1.056046148005407 t_download=0.000000200001523 t_free=0.000414077017922 t_work_total=1.056046368030366 t_total=1.056541884026956
opt=3 impl=omp size_w=512 size_h=512 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000087389023975 t_upload=0.000000029976945 t_steps=1.084130542003550 t_download=0.000000200001523 t_free=0.000431168009527 t_work_total=1.084130771982018 t_total=1.084649329015519
opt=3 impl=omp size_w=1024 size_h=1024 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000087059044745 t_upload=0.000000029976945 t_steps=4.177566825994290 t_download=0.000000210013241 t_free=0.001941867987625 t_work_total=4.177567065984476 t_total=4.179595993016846
opt=3 impl=omp size_w=1024 size_h=1024 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.000091980036814 t_upload=0.000000119965989 t_steps=4.310267835040577 t_download=0.000000209955033 t_free=0.002315154997632 t_work_total=4.310268164961599 t_total=4.312675299996044
opt=3 impl=cuda size_w=256 size_h=256 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.159480119997170 t_upload=0.000305727997329 t_steps=0.026815340970643 t_download=0.000041619990952 t_free=0.000084860017523 t_work_total=0.027162688958924 t_total=0.186727668973617
opt=3 impl=cuda size_w=256 size_h=256 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.111427830997854 t_upload=0.000347838038579 t_steps=0.027684286993463 t_download=0.000053818977904 t_free=0.000095490016975 t_work_total=0.028085944009945 t_total=0.139609265024774
opt=3 impl=cuda size_w=512 size_h=512 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.112127335974947 t_upload=0.000648857036140 t_steps=0.105839396012016 t_download=0.000181588984560 t_free=0.000291578005999 t_work_total=0.106669842032716 t_total=0.219088756013662
opt=3 impl=cuda size_w=512 size_h=512 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.104713743960019 t_upload=0.000872404023539 t_steps=0.095588730997406 t_download=0.000180569011718 t_free=0.000275377999060 t_work_total=0.096641704032663 t_total=0.201630825991742
opt=3 impl=cuda size_w=1024 size_h=1024 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.101464933948591 t_upload=0.002099397010170 t_steps=0.368158153025433 t_download=0.000851134012919 t_free=0.000661965983454 t_work_total=0.371108684048522 t_total=0.473235583980568
opt=3 impl=cuda size_w=1024 size_h=1024 kernel_size=26 precision=64 kernel=default toroid=mod steps=100 dt=0.100 t_init=0.100970517029054 t_upload=0.002092556969728 t_steps=0.350334624992684 t_download=0.000693204987328 t_free=0.000658005999867 t_work_total=0.353120386949740 t_total=0.454748909978662
